# sendmail-sobriquet

./: .gitignore  LICENSE.txt  README.md  _config.yml  about.html  index.html  params.json  screenshots.html  setup.html
_posts/: 2015-08-10-welcome-to-jekyll.markdown
_sass/: _base.scss  _layout.scss
css/: main.scss
sendmail-sobriquet/: .classpath  .gitignore  .project  build.xml  ivy.xml  ivysettings-default.properties  ivysettings.xml
sendmail-sobriquet/environment/example/: env.properties  log4j2.xml  test.properties
sendmail-sobriquet/src-test/magoffin/matt/sobriquet/sendmail/test/: SendmailAliasDaoTests.java  SendmailAliasFileParserTests.java  SendmailAliasLDIFGeneratorTests.java  aliases.ldif  aliases.txt
sendmail-sobriquet/src-test/magoffin/matt/sobriquet/test/: BaseEmbeddedLdapTest.java  BaseTest.java  BaseTestConfig.java  Bootstrap.java  BootstrapTest.java  DirectoryServerConfiguration.java  DirectoryServerRule.java  DirectoryServerStatement.java  LdapConfig.java  embedded-ldap-test.ldif  misc.schema  sendmail.schema
sendmail-sobriquet/src/magoffin/matt/sobriquet/api/: AliasDao.java  AliasSearchCriteria.java  AliasSearchResults.java  IOService.java
sendmail-sobriquet/src/magoffin/matt/sobriquet/domain/: Alias.java  AliasSearchResult.java  BasicAlias.java
sendmail-sobriquet/src/magoffin/matt/sobriquet/sendmail/: SendmailAlias.java  SendmailAliasDao.java  SendmailAliasFileParser.java  SendmailAliasLDIFGenerator.java  SendmailIOService.java
sendmail-sobriquet/src/magoffin/matt/sobriquet/web/: AliasController.java  HomeController.java  ImportController.java  ImportForm.java
sendmail-sobriquet/src/magoffin/matt/sobriquet/web/config/: MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
sendmail-sobriquet/src/magoffin/matt/sorbirquet/web/: HomeController.java
sendmail-sobriquet/src/magoffin/matt/sorbirquet/web/config/: MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
sendmail-sobriquet/web/WEB-INF/: messages.properties  web.xml
sendmail-sobriquet/web/WEB-INF/jsp/: home.jsp
sendmail-sobriquet/web/css/: app.css  sobriquet.css
sendmail-sobriquet/web/js/: sobriquet.js
sobriquet.bbprojectd/: matt.bbprojectsettings  project.bbprojectdata
