<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="Sendmail Sorbiquet" module="Web"/>
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Sendmail Sorbiquet"/>
		<conf name="test" visibility="private" description="unit testing" extends="compile"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(compile);test->runtime(default)">
		
		<!-- Logging, Slf4j via Log4j 2 -->
		<dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.3" />
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.3" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.3" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.12" />
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.12" />
		
		<!-- Spring -->
		<dependency org="org.springframework" name="spring-aop" rev="3.2.13.RELEASE" />
		<dependency org="org.springframework" name="spring-context" rev="3.2.13.RELEASE" />
		<dependency org="org.springframework" name="spring-core" rev="3.2.13.RELEASE" />
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.13.RELEASE" />
		
		<!-- Spring LDAP -->
		<dependency org="org.springframework.ldap" name="spring-ldap-core" rev="2.0.3.RELEASE" />
		
		<!-- Web runtime -->
		<dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.26" />
		<dependency org="taglibs" name="standard" rev="1.1.2" conf="runtime"/>
		<dependency org="javax.servlet.jsp.jstl" name="javax.servlet.jsp.jstl-api" rev="1.2.1" />
		<dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.2.1" conf="compile"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="compile"/>
		
		<!-- Specific versions of some libraries -->
		<dependency org="asm" name="asm" rev="3.3.1" conf="compile,runtime"/>
		<dependency org="cglib" name="cglib" rev="2.2.2" conf="compile,runtime"/>

		<!-- Unit test support -->
		<dependency org="junit" name="junit" rev="4.12" conf="test">
			<artifact name="junit" />
		</dependency>
		<dependency org="org.springframework" name="spring-test" rev="3.2.13.RELEASE" conf="test">
			<artifact name="spring-test" />
		</dependency>
		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26" conf="test">
    		<exclude module="servlet-api"/>
    		<exclude module="junit"/>
		</dependency>

	</dependencies>
</ivy-module>
